log4j.rootLogger = TRACE, fileOutput, consoleOutput

log4j.appender.consoleOutput = org.apache.log4j.ConsoleAppender
log4j.appender.consoleOutput.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleOutput.layout.ConversionPattern = %m%n

#log4j.appender.fileOutput = org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.fileOutput.rollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.fileOutput.rollingPolicy.FileNamePattern = ./log/ae_simulator_%d{yyyy-MM-dd-HH_mm_ss_SSSSSS}.log
#log4j.appender.fileOutput.layout = org.apache.log4j.PatternLayout
#log4j.appender.fileOutput.layout.ConversionPattern = %m%n


log4j.appender.fileOutput=org.apache.log4j.FileAppender
log4j.appender.fileOutput.File=./log/ae_simulator.log
log4j.appender.fileOutput.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOutput.layout.ConversionPattern = %m%n
